<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Racing game.exe" version="1.0.0.1" publicKeyToken="7a79010d2e1c7af1" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="iconstyle_OA9_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Racing game" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Racing game.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Racing game.exe" size="5476320">
      <assemblyIdentity name="Racing game" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Gk+wh/z9MXFL42fe9T68AJG1WaoBEY5jkLvHmKNPuX0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="iconstyle_OA9_icon.ico" size="100439">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Zz5KyQMXQrFg9Bzw8XNU2CxRhS2xGzlB0pC7u+ZPXvw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Racing game.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-IKFRKF5\gogog" issuerKeyHash="c85107d63545509860f93163194085f81dc425f5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AokKCIqmcy6jNCy0t43eQlh/6oTMAhNsxhj+gKUXtn0=</DigestValue></Reference></SignedInfo><SignatureValue>OKsfJEnZEVkssRi9KoJlvQbOHf/hO1thVdhj/a7/nEG51+2MAlrnK3B+Rl/iSZoVvYtOzwtstdQIZeRfbd1qBwmR3hAi20S90cr7WqT4ipSQIyhd7A+SQCijsGe2DPwcOoGenz3cWHZSw01l+Wf1nmxqHvDKQVnftpb8lYfxJFk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1DyeDqhwidMzwUJ7LYci16NHvrgAsLC/8Q+6BVrRmXO7tQ6qh64H0ViXU8GcXjZYJemDNxxrD2HUDVodHCCIxMPHLw7QIEC54ID0e+iBgG27cMPnVScgGnds7hMjwvCm6bAAYYwPhWZUlPqbobTDFxnG09KwsVPeHhE4m9ICvvk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7db617a580fe18c66c1302cc84ea7f5842de8db7b42c34a32e73a68a080a8902" Description="" Url=""><as:assemblyIdentity name="Racing game.exe" version="1.0.0.1" publicKeyToken="7a79010d2e1c7af1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-IKFRKF5\gogog</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Fz0yQ5gWmrl0X6yrHNu3ZcXj7k1F4nm5q/k4nwxPdyM=</DigestValue></Reference></SignedInfo><SignatureValue>v3+N54JLY1EU4K+UJIw2Hb7ROS4fAhqpbnfCcw/CfrD69+oACiy6bBJ4XnfgRzsqxsBL9S+uqEhpqHKuneorUQaZHBMn1xlZzT4DLvHgBUJdmkSfQlajFVgCSOEaKM8+DMhU9EFRuyk+pmqOYvcnmPdrsZahx70zkxs2BbkZu1E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1DyeDqhwidMzwUJ7LYci16NHvrgAsLC/8Q+6BVrRmXO7tQ6qh64H0ViXU8GcXjZYJemDNxxrD2HUDVodHCCIxMPHLw7QIEC54ID0e+iBgG27cMPnVScgGnds7hMjwvCm6bAAYYwPhWZUlPqbobTDFxnG09KwsVPeHhE4m9ICvvk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQTTpEFsvYpIdHJ9z4Y35vIDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEkASwBGAFIASwBGADUAXABnAG8AZwBvAGcwHhcNMjAwNDEyMTc0MTEwWhcNMjEwNDEyMjM0MTEwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEkASwBGAFIASwBGADUAXABnAG8AZwBvAGcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANQ8ng6ocInTM8FCey2HItejR764ALCwv/EPugVa0Zlzu7UOqoeuB9FYl1PBnF42WCXpgzccaw9h1A1aHRwgiMTDxy8O0CBAueCA9HvogYBtu3DD51UnIBp3bO4TI8LwpumwAGGMD4VmVJT6m6G0wxcZxtPSsLFT3h4ROJvSAr75AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAa7nHWf/cPA4xXCEL+MCMiChW6yl6VksLSTE6wnd/gyp2z6diCpQvvnLdPBD1GSeSDRijVpmJQaHGztzkT2MuSaIchcbSzgzEjWmCgD/mcdm8FLDhH4x3WnUdPth9NJBZsZsfowY6c+K5FH7+cLsfHJkXd1U2whGtED9bKk0/qak=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>